<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>$(ClusterDevTfms)</TargetFrameworks>
    <RootNamespace>Akka.Cluster.Tools</RootNamespace>
    <AssemblyName>Akka.Cluster.Tools</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);SERIALIZATION;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net451' ">
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Akka.Cluster.Tools.Unofficial</PackageId>
    <Title>Akka.Cluster.Tools (Unofficial)</Title>
    <Description>Distributed publish/subscribe, client and singleton support for Akka.NET cluster</Description>
    <PackageTags>$(AkkaPackageTags);network;cluster</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Client\reference.conf;PublishSubscribe\reference.conf;Singleton\reference.conf" />
    <PackageReference Include="MessagePackAnalyzer" Version="$(MessagePackAnalyzerPackageVersion)" PrivateAssets="All" />
    <ProjectReference Include="..\Akka.Cluster\Akka.Cluster.csproj" />
    <ProjectReference Include="..\Akka.Coordination\Akka.Coordination.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\version.props" />
</Project>