<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>$(ClusterDevTfms)</TargetFrameworks>
    <RootNamespace>Akka.Cluster.Metrics</RootNamespace>
    <AssemblyName>Akka.Cluster.Metrics</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net451' ">
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Akka.Cluster.Metrics.Unofficial</PackageId>
    <Title>Akka.Cluster.Metrics (Unofficial)</Title>
        <Description>
            The member nodes of the cluster can collect system health metrics and publish that to other cluster nodes 
            and to the registered subscribers on the system event bus with the help of Cluster Metrics Extension.
        </Description>
    <PackageTags>$(AkkaPackageTags);network;cluster;Metrics</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(ImportLibs)' == 'netfx' ">
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
    <PackageReference Include="MessagePackAnalyzer" Version="$(MessagePackAnalyzerPackageVersion)" PrivateAssets="All" />
    <ProjectReference Include="..\Akka.Cluster\Akka.Cluster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\version.props" />
</Project>