# akka.net

./: .gitignore  Akka.sln  AkkaBenchmark.sln  AkkaCrossPlatform.sln  AkkaExamples.sln  AkkaFsCheckTests.sln  Dependencies.Akka.props  Directory.Build.props  Directory.Signed.props  Hocon.sln  Issue.txt  NuGet.Config  build.cmd  nuget.hocon.props  nuget.props  nuget.rs.props  publish.cmd  publish.hocon.cmd  restore.cmd  version.hocon.props  version.props  version.rs.props
benchmark/Akka.Benchmarks/: Akka.Benchmarks.csproj
benchmark/Akka.Cluster.Tests.Performance/: Akka.Cluster.Tests.Performance.csproj
benchmark/PingPong/: App.config  ClientActorBase.cs  ClientAsyncActor.cs  ClientReceiveActor.cs  PingPong.csproj  Program.cs
benchmark/RemotePingPong/: App.config  Program.cs  RemotePingPong.csproj
benchmark/SpawnBenchmark/: Program.cs  SpawnBenchmark.csproj
examples/: Directory.Build.props
examples/ChatClient/: ChatClient.csproj  Program.cs
examples/ChatMessages/: ChatMessages.csproj  Messages.cs
examples/ChatServer/: ChatServer.csproj  Program.cs
examples/ClusterToolsExample.Node/: App.config
examples/ClusterToolsExample.Seed/: App.config  ClusterToolsExample.Seed.csproj
examples/ClusterToolsExample.Shared/: ClusterToolsExample.Shared.csproj
examples/FaultTolerance/: FaultTolerance.csproj
examples/PersistenceExample/: ExamplePersistentActor.cs  PersistenceExample.csproj
examples/RemoteDeploy.Deployer/: Program.cs  RemoteDeploy.Deployer.csproj
examples/RemoteDeploy.Shared/: RemoteDeploy.Shared.csproj  SomeActor.cs
examples/RemoteDeploy.System1/: Program.cs  RemoteDeploy.System1.csproj
examples/RemoteDeploy.System2/: Program.cs
examples/RemoteDeployer.DeployTarget/: Program.cs
examples/Routing/: Routing.csproj
examples/Samples.Cluster.ConsistentHashRouting/: App.config  Samples.Cluster.ConsistentHashRouting.csproj
examples/Samples.Cluster.Simple/: App.config  SimpleClusterListener.cs
examples/Samples.Cluster.Transformation/: App.config  Samples.Cluster.Transformation.csproj  TransformationBackend.cs  TransformationFrontend.cs
examples/SimpleExample/: Device.cs  Messages.cs  Program.cs  SimpleExample.csproj
examples/StreamsExamples/: StreamsExamples.csproj
examples/TcpEchoService.Server/: Actors.cs  Program.cs  TcpEchoService.Server.csproj
examples/TimeClient/: Program.cs  TimeClient.csproj
examples/TimeServer/: Program.cs
src/: Akka.sln  AkkaBenchmark.sln  manifest-mapping.txt  nuget.hocon.props  nuget.props  nuget.rs.props  serialization-identifiers.txt  version.hocon.props  version.props
src/Akka.Abstractions/: Akka.Abstractions.csproj
src/Akka.Cluster/: Akka.Cluster.csproj  AutoDown.cs  Cluster.cs  ClusterActorRefProvider.cs  ClusterDaemon.cs  ClusterEvent.cs  ClusterHeartbeat.cs  ClusterReadView.cs  ClusterRemoteWatcher.cs  ClusterSettings.cs  CoordinatedShutdownLeave.cs  DowningProvider.cs  Gossip.cs  Member.cs  Reachability.cs  SplitBrainResolver.cs  Util.cs  VectorClock.cs  generate_protos.bat
src/Akka.Cluster.Metrics/: Akka.Cluster.Metrics.csproj  ClusterMetrics.cs  ClusterMetricsCollector.cs  ClusterMetricsStrategy.cs  ClusterMetricsSupervisor.cs  IMetricsCollector.cs  MetricsCollectorBuilder.cs  StandardMetrics.cs
src/Akka.Cluster.Sharding/: Akka.Cluster.Sharding.csproj  ClusterSharding.cs  ClusterShardingGuardian.cs  ClusterShardingSettings.cs  DDataShard.cs  DDataShardCoordinator.cs  EntityRecoveryStrategy.cs  PersistentShard.cs  PersistentShardCoordinator.cs  Shard.cs  ShardAllocationStrategy.cs  ShardCoordinator.cs  ShardRegion.cs  ShardedDaemonProcess.cs  ShardingMessages.cs  reference.conf
src/Akka.Cluster.TestKit/: Akka.Cluster.TestKit.csproj  FailureDetectorPuppet.cs  MultiNodeClusterSpec.cs
src/Akka.Cluster.Tools/: Akka.Cluster.Tools.csproj  generate_protos.bat
src/Akka.Coordination/: Akka.Coordination.csproj  LeaseException.cs  LeaseTimeoutException.cs
src/Akka.Core/: ActorState.cs  Akka.Core.csproj  Constants.cs  DefaultRunnable.cs  DefaultRunnable.tt  DefaultRunnableTask.cs  DefaultRunnableTask.tt  Done.cs  Helios.Concurrency.DedicatedThreadPool.cs  IHandle.cs  IRunnableTask.cs  InlineMethod.cs  PatternMatch.cs  PatternMatchBuilder.cs  Runnable.Extensions.cs  Runnable.Extensions.tt  Runnable.cs
src/Akka.DI.AutoFac/: ActorSystemExtensions.cs  Akka.DI.AutoFac.csproj  AutoFacDependencyResolver.cs
src/Akka.DI.Core/: ActorSystemExtensions.cs  Akka.DI.Core.csproj  DIActorContextAdapter.cs  DIActorProducer.cs  DIActorSystemAdapter.cs  DIExt.cs  DIExtension.cs  Extensions.cs  GraceDependencyResolver.cs  Readme.md
src/Akka.DI.TestKit/: Akka.DI.TestKit.csproj  DiResolverSpec.cs
src/Akka.DistributedData/: Akka.DistributedData.csproj  DeltaPropagationSelector.cs  DistributedData.cs  Flag.cs  GCounter.cs  GSet.cs  IReplicatedDataSerialization.cs  Key.cs  LWWDictionary.cs  LWWRegister.cs  ORDictionary.cs  ORMultiValueDictionary.cs  ORSet.cs  PNCounter.cs  PNCounterDictionary.cs  PruningState.cs  ReadAggregator.cs  ReadWriteAggregator.cs  ReplicatedData.cs  Replicator.Messages.cs  Replicator.cs  ReplicatorSettings.cs  VersionVector.cs  WriteAggregator.cs  reference.conf
src/Akka.DistributedData.LightningDB/: Akka.DistributedData.LightningDB.csproj  LmdbDurableStore.cs
src/Akka.Extension.EventStore/: Akka.Extension.EventStore.csproj  AkkaEventAdapter.cs  AkkaEventMetadata.cs  EventStoreConnector.cs
src/Akka.Logger.NLog/: Akka.Logger.NLog.csproj  NLogLogger.cs  NLogMessageFormatter.cs
src/Akka.Logger.Serilog/: Akka.Logger.Serilog.csproj  MessageTemplateCache.cs  SerilogLogger.cs  SerilogLoggingAdapter.cs  SerilogLoggingAdapterExtensions.cs  SerilogMessageFormatter.cs
src/Akka.MultiNodeTestRunner/: Akka.MultiNodeTestRunner.csproj  Discovery.cs  Program.cs
src/Akka.MultiNodeTestRunner.Shared/: Akka.MultiNodeTestRunner.Shared.csproj
src/Akka.NodeTestRunner/: Akka.NodeTestRunner.csproj  Program.cs  Sink.cs
src/Akka.Persistence.EventStore/: Constants.cs  (+6 more)
src/Akka.Persistence.EventStore.Query/: Akka.Persistence.EventStore.Query.csproj  DeliveryBuffer.cs
test/: Directory.Build.props
(+1471 files in other folders)
