<Project>
  <!-- Shared Package Versions -->
  <PropertyGroup>
    <!-- Test related packages -->
    <DockerDotNetPackageVersion>3.125.2</DockerDotNetPackageVersion>
    <FsCheckPackageVersion>2.13.0</FsCheckPackageVersion>
    <FsCheckXunitPackageVersion>2.13.0</FsCheckXunitPackageVersion>
    <Mongo2GoPackageVersion>2.2.8</Mongo2GoPackageVersion>
    <TeamCityServiceMessagesPackageVersion>3.0.11</TeamCityServiceMessagesPackageVersion>
  </PropertyGroup>
</Project>
