<Project>
  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">1.3.12</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">rtm</VersionSuffix>
    <VersionDateSuffix Condition=" '$(VersionDateSuffix)'=='' ">190420-01</VersionDateSuffix>
    <VersionSuffix Condition=" '$(VersionDateSuffix)'!='' ">$(VersionSuffix)-$(VersionDateSuffix)</VersionSuffix>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net40' ">
      <PropertyGroup>
        <FileVersion>1.3.12.0</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net45' ">
      <PropertyGroup>
        <FileVersion>1.3.12.1000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net451' ">
      <PropertyGroup>
        <FileVersion>1.3.12.1100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net452' ">
      <PropertyGroup>
        <FileVersion>1.3.12.1200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net47' ">
      <PropertyGroup>
        <FileVersion>1.3.12.2000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net471' ">
      <PropertyGroup>
        <FileVersion>1.3.12.2100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net472' ">
      <PropertyGroup>
        <FileVersion>1.3.12.2200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PropertyGroup>
        <FileVersion>1.3.12.5000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
      <PropertyGroup>
        <FileVersion>1.3.12.5100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
      <PropertyGroup>
        <FileVersion>1.3.12.6000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <PropertyGroup>
        <FileVersion>1.3.12.6100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
      <PropertyGroup>
        <FileVersion>1.3.12.6200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
      <PropertyGroup>
        <FileVersion>1.3.12.6600</FileVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FileVersion>1.3.12.9000</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
