akka.persistence {
    journal {
        eventstore {
            # qualified type name of the EventStore persistence journal actor
            class = "Akka.Persistence.EventStore.Journal.EventStoreJournal, Akka.Persistence.EventStore"

            # dispatcher used to drive journal actor
            plugin-dispatcher = "akka.actor.default-dispatcher"

            #how many events to pull at a time while reading
            read-batch-size = 500
        }
    }
    
    snapshot-store {
        eventstore {
            class = "Akka.Persistence.EventStore.Snapshot.EventStoreSnapshotStore, Akka.Persistence.EventStore"
    
            # dispatcher used to drive journal actor
            plugin-dispatcher = "akka.actor.default-dispatcher"

            # how many snapshots to pull at a time
            read-batch-size = 500

            # prefix used to create stream name along side with PersistenceId for snapshot
            prefix = "snapshot@"
        }
    }
}