akka.persistence.query.journal.wings {
  # Implementation class of the WINGS ReadJournalProvider
  class = "Akka.Persistence.Wings.Query.WingReadJournalProvider, Akka.Persistence.Wings.Query"
  
  # Absolute path to the write journal plugin configuration entry that this 
  # query journal will connect to. 
  # If undefined (or "") it will connect to the default journal as specified by the
  # akka.persistence.journal.plugin property.
  write-plugin = ""
  
  # The SQL write journal is notifying the query side as soon as things
  # are persisted, but for efficiency reasons the query side retrieves the events 
  # in batches that sometimes can be delayed up to the configured `refresh-interval`.
  refresh-interval = 3s
  
  # How many events to fetch in one query (replay) and keep buffered until they
  # are delivered downstreams.
  max-buffer-size = 100
}