<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Unofficial" Version="$(AkkaUnofficialPackageVersion)" />
    <PackageReference Include="Akka.Persistence.Unofficial" Version="$(AkkaPersistenceUnofficialPackageVersion)" />
  </ItemGroup>

</Project>
