<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CoreBenchmarkTfms)</TargetFrameworks>
    <RootNamespace>Akka.Cluster.Tests.Performance</RootNamespace>
    <AssemblyName>Akka.Cluster.Tests.Performance</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Akka.Cluster\Akka.Cluster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBench" Version="$(NBenchPackageVersion)" />
  </ItemGroup>

</Project>