<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools.Unofficial" Version="$(AkkaClusterToolsUnofficialPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClusterToolsExample.Shared\ClusterToolsExample.Shared.csproj" />
  </ItemGroup>

</Project>
