<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Akka.Remote\Akka.Remote.csproj" />
    <ProjectReference Include="..\ChatMessages\ChatMessages.csproj" />
  </ItemGroup>

</Project>
