<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\nuget.props" />
  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net451</TargetFrameworks>
    <RootNamespace>Akka.Cluster</RootNamespace>
    <AssemblyName>Akka.Cluster</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net451' ">
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Akka.Cluster.Unofficial</PackageId>
    <Title>Akka.Cluster (Unofficial)</Title>
    <Description>Cluster support for Akka.NET</Description>
    <PackageTags>$(AkkaPackageTags);network;cluster</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\Cluster.conf" />
    <ProjectReference Include="..\Akka.Remote\Akka.Remote.csproj" />
  </ItemGroup>

</Project>