<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\nuget.props" />
  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <TargetFrameworks>$(StandardDevTfms)</TargetFrameworks>
    <RootNamespace>Akka.Cluster</RootNamespace>
    <AssemblyName>Akka.Cluster</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net451' ">
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Akka.Cluster.Unofficial</PackageId>
    <Title>Akka.Cluster (Unofficial)</Title>
    <Description>Cluster support for Akka.NET</Description>
    <PackageTags>$(AkkaPackageTags);network;cluster</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePackAnalyzer" Version="$(MessagePackAnalyzerPackageVersion)" PrivateAssets="All" />
    <EmbeddedResource Include="Configuration\Cluster.conf" />
    <ProjectReference Include="..\Akka.Remote\Akka.Remote.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>