<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->

  <PropertyGroup>
    <Authors>Akka.NET Team</Authors>
    <Product>Akka.NET</Product>
    <Copyright>Copyright © 2013-2017 Akka.NET Team</Copyright>
    <PackageProjectUrl>https://github.com/akkadotnet/HOCON</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/akkadotnet/HOCON.git</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

</Project>
