<Project>
  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">1.4.10</VersionPrefix>
    <VersionPrefix Condition=" '$(VersionYearPrefix)'!='' ">1.4.$(VersionYearPrefix)</VersionPrefix>
    <VersionPrefix Condition=" '$(VersionDatePrefix)'!='' ">$(VersionPrefix).$(VersionDatePrefix)</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' and '$(VersionYearPrefix)'=='' ">rtm</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionDateSuffix)'!='' and '$(VersionYearPrefix)'=='' ">$(VersionSuffix)-$(VersionDateSuffix)</VersionSuffix>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net40' ">
      <PropertyGroup>
        <FileVersion>1.4.10.0</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net45' ">
      <PropertyGroup>
        <FileVersion>1.4.10.1000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net451' ">
      <PropertyGroup>
        <FileVersion>1.4.10.1100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net452' ">
      <PropertyGroup>
        <FileVersion>1.4.10.1200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net47' ">
      <PropertyGroup>
        <FileVersion>1.4.10.2000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net471' ">
      <PropertyGroup>
        <FileVersion>1.4.10.2100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net472' ">
      <PropertyGroup>
        <FileVersion>1.4.10.2200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net48' ">
      <PropertyGroup>
        <FileVersion>1.4.10.2500</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PropertyGroup>
        <FileVersion>1.4.10.5000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
      <PropertyGroup>
        <FileVersion>1.4.10.5100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
      <PropertyGroup>
        <FileVersion>1.4.10.6000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <PropertyGroup>
        <FileVersion>1.4.10.6100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
      <PropertyGroup>
        <FileVersion>1.4.10.6200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
      <PropertyGroup>
        <FileVersion>1.4.10.6500</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
      <PropertyGroup>
        <FileVersion>1.4.10.6600</FileVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FileVersion>1.4.10.9000</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
