<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helios" Version="2.1.3" />
    <PackageReference Include="Akka.Unofficial" Version="$(AkkaUnofficialPackageVersion)" />
  </ItemGroup>

</Project>
