<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\nuget.props" />
  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net452</TargetFrameworks>
    <RootNamespace>Akka.Cluster.TestKit</RootNamespace>
    <AssemblyName>Akka.Cluster.TestKit</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net451' ">
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Akka.Cluster.TestKit.Unofficial</PackageId>
    <Title>Akka.Cluster.TestKit (Unofficial)</Title>
    <Description>Helper classes for combining the Akka.Remote.TestKit with Akka.Cluster</Description>
    <PackageTags>$(AkkaPackageTags);network;cluster;testkit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Remote.TestKit\Akka.Remote.TestKit.csproj" />
    <ProjectReference Include="..\Akka.Cluster\Akka.Cluster.csproj" />
  </ItemGroup>

</Project>